{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "APISettings": {
    "URI": "https://jsonplaceholder.typicode.com/"
  },
  "AllowedHosts": "*"
}
